{
    "dev": {
        "username": "root",
        "password": "",
        "database": "duomiduo",
        "host": "192.168.1.105",
        "dialect": "mysql"
    },
    "product": {
        "username": "root",
        "password": "Duomiduo123!@#",
        "database": "dmd20160709V2",
        "host": "localhost",
        "dialect": "mysql"
    },
    "cronjob": {
        "username": "root",
        "password": null,
        "database": "duomiduo",
        "host": "192.168.1.103",
        "dialect": "mysql"
    },
    "pagination": {
        "size": 12
    }
}
